# spring-liquibase

./: README.md  pom.xml
src/main/java/developer/springliquibase/: Application.java
src/main/java/developer/springliquibase/model/: Email.java  User.java
src/main/java/developer/springliquibase/repository/: EmailRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/sprint-1/: sprint-1.xml
src/main/resources/db/changelog/sprint-2/: sprint-2.xml
src/main/resources/db/changelog/sprint-3/: sprint-3.xml
src/main/resources/db/changelog/sprint-4/: sprint-4.xml
src/test/java/developer/springliquibase/: AbstractTestContainer.java  ApplicationTests.java  UserRepositoryTests.java
src/test/resources/: application-test.yml
